# r3d-cs

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  .r3d-upstream  CLAUDE.md  LICENSE  R3D-cs.sln  README.md
.github/workflows/: ci.yml
Examples/: AnimTree.cs  Animation.cs  Basic.cs  Billboards.cs  Bloom.cs  CustomMesh.cs  Decal.cs  Dof.cs  Examples.csproj  Instanced.cs  Kinematics.cs  Lights.cs  Multiview.cs  Particles.cs  Pbr.cs  Probe.cs  Program.cs  Resize.cs  Shader.cs  Skybox.cs  Sponza.cs  Sprite.cs  Stencil.cs  Sun.cs  ToTexture.cs  Transparency.cs
Examples/resources/models/: Sponza.glb  YBot.glb
Examples/resources/panorama/: outdoor.hdr
Examples/resources/shaders/: material.glsl  screen.glsl  sky.glsl
R3D-cs/: Build.props  R3D-cs.csproj  R3D-cs.csproj.DotSettings
R3D-cs.GenerateBindings/: CodeGenerator.cs  CommentGenerator.cs  Program.cs  R3D-cs.GenerateBindings.csproj  RepositoryManager.cs  StringHelpers.cs  TypeMapper.cs
R3D-cs/enums/: AmbientFlags.g.cs  AnimationEvent.g.cs  AntiAliasing.g.cs  AntiAliasingMode.g.cs  AntiAliasingPreset.g.cs  AspectMode.g.cs  BillboardMode.g.cs  BlendMode.g.cs  Bloom.g.cs  ColorSpace.g.cs  CompareMode.g.cs  CubemapLayout.g.cs  CullMode.g.cs  DoF.g.cs  DownscaleMode.g.cs  Fog.g.cs  FrustumPlane.g.cs  ImportFlags.g.cs  InstanceFlags.g.cs  InstanceFormat.g.cs  Layer.g.cs  LightType.g.cs  MeshUsage.g.cs  OutputMode.g.cs  PrimitiveType.g.cs  ProbeFlags.g.cs  ProbeUpdateMode.g.cs  Projection.g.cs  ScreenShaderStage.g.cs  ShadowCastMode.g.cs  ShadowUpdateMode.g.cs  StencilOp.g.cs  StmEdgeMode.g.cs  StmEdgeStatus.g.cs  Tonemap.g.cs  TransparencyMode.g.cs  UpscaleMode.g.cs
R3D-cs/interop/: R3D.Utilities.cs  R3D.ambient_map.g.cs  R3D.animation.g.cs  R3D.animation_player.g.cs  R3D.animation_tree.g.cs  R3D.camera.g.cs  R3D.core.g.cs  R3D.cs  R3D.cubemap.g.cs  R3D.decal.g.cs  R3D.draw.g.cs  R3D.environment.g.cs  R3D.frustum.g.cs  R3D.g.cs  R3D.importer.g.cs  R3D.instance.g.cs  R3D.kinematics.g.cs  R3D.lighting.g.cs  R3D.material.g.cs  R3D.mesh.g.cs  R3D.mesh_data.g.cs  R3D.model.g.cs  R3D.pack.g.cs  R3D.probe.g.cs  R3D.screen_shader.g.cs  R3D.shape.g.cs  R3D.skeleton.g.cs  R3D.sky.g.cs  R3D.sky_shader.g.cs  R3D.surface_shader.g.cs  R3D.utils.g.cs  R3D.vertex.g.cs  R3D.visibility.g.cs
R3D-cs/types/: Add2NodeParams.g.cs  AlbedoMap.g.cs  AmbientMap.g.cs  Animation.g.cs  AnimationChannel.g.cs  AnimationEventCallback.g.cs  AnimationLib.g.cs  AnimationNodeCallback.g.cs  AnimationNodeParams.g.cs  AnimationPlayer.g.cs  AnimationState.g.cs  AnimationStmIndex.g.cs  AnimationTrack.g.cs  AnimationTree.g.cs  AnimationTreeCallback.g.cs  AnimationTreeNode.g.cs  Blend2NodeParams.g.cs  BoneInfo.g.cs  BoneMask.g.cs  Camera.g.cs  Capsule.g.cs  Cubemap.g.cs  CubemapSky.g.cs  Decal.g.cs  DepthState.g.cs  EmissionMap.g.cs  EnvAmbient.g.cs  EnvAutoExposure.g.cs  EnvBackground.g.cs  EnvBloom.g.cs  EnvColor.g.cs  EnvDoF.g.cs  EnvFog.g.cs  EnvSSAO.g.cs  EnvSSGI.g.cs  EnvSSIL.g.cs  EnvSSR.g.cs  EnvTonemap.g.cs  Environment.g.cs  Frustum.g.cs  (+27 more)
scripts/: compare-all.ps1  compare-single.ps1
